# You must provide your own API Key from http://api.enformiongo.com enformiongo allows 100 free requests per month.
# For Development and testing purposes & for Individuals to use
GALAXY_AP_NAME="your-api-name"
GALAXY_AP_PASSWORD="your-api-password"
